<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <script crossorigin="anonymous">
        function validateLogin(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var userPattern = new RegExp(/^[A-Z]{1}\d$/);
            var passwordPattern = new RegExp(/^[a-Z0-9]{1,}$/);

           

                window.location.assign = "./index.html";
            

        }
    </script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background-color: antiquewhite; */
        background: url(https://images.unsplash.com/photo-1504610926078-a1611febcad3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80) no-repeat;
        background-size: cover;
        background-position: center;

    }

    .container {
        width: 420px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(50px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        position: relative;
        border-radius: 10px;
        padding: 30px 40px;
    }

    .container h1 {
        font-size: 36px;
        text-align: center;
    }

    .input-box {
        width: 100%;
        height: 50px;
        /* background-color: salmon; */
        margin: 30px 0px;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
        color: #fff;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        font-size: 20px;
        padding-right: 50px;
        padding-top: 15px;
    }

    .container .remember-forget {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        /* margin-bottom: -15px 0 15px; */
        margin-bottom: 15px;
    }

    .remember-forget label input {
        accent-color: #fff;
        margin-right: 3px;
    }

    .remember-forget a {
        color: #fff;
        text-decoration: none;
    }

    .remember-forget a:hover {
        text-decoration: underline;
    }

    .btn {
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
        color: #333;
        font-weight: 600;
    }

    .register {
        font-size: 14.5;
        text-align: center;
        margin-top: 20px;
    }

    .register p a {
        color: #fff;
        text-decoration: none;
        font-weight: 800;
    }

    .register p a:hover {
        text-decoration: underline;
    }



    /* https://images.unsplash.com/photo-1498511225742-7831d53e64b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80 */
</style>

<body>
    <div class="container">
        <form action="./index.html" target="_parent" >

            <h1>Login</h1>

            <div class="input-box">

                <input type="text" placeholder="Username" id="username" required>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" id="password" required>
                <i class="fa-solid fa-lock"></i>

            </div>

            <div class="remember-forget">
                <label for="" id="warning"></label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" target="_blank" action="./index.html" class="btn btn-primary" onclick="validateLogin()">Login</button>

            <div class="register">
                <p>Don't have an account? <a href="./Notes.html">Register</a></p>

            </div>

        </form>
    </div>

</body>

</html>